{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "webapp": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "build",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "allowedCommonJsDependencies": [
              "moment-timezone",
              "sockjs-client",
              "rxjs/internal/operators",
              "sha1",
              "fetch-intercept",
              "css-element-queries"
            ],
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets/"
              },
              {
                "glob": "**/*.json",
                "input": "node_modules/cxone-components/assets/strings",
                "output": "assets/strings/components/cxone-core-components"
              },
              {
                "glob": "**/*.json",
                "input": "node_modules/cxone-domain-components/assets/strings",
                "output": "assets/strings/components/cxone-domain-components"
              },
              {
                "glob": "**/*.json",
                "input": "node_modules/cxone-qm-library/assets/strings",
                "output": "assets/strings/components/cxone-qm-library"
              }
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/bootstrap/dist/css/bootstrap-theme.css",
              "node_modules/swiper/swiper.min.css",
              "node_modules/swiper/modules/navigation/navigation.min.css",
              "node_modules/swiper/modules/pagination/pagination.min.css",
              "node_modules/ngx-bootstrap/datepicker/bs-datepicker.css",
              "node_modules/primeng/resources/primeng.css",
              "node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "node_modules/cxone-components/assets/styles/cxone-core.scss",
              "node_modules/nouislider/dist/nouislider.min.css",
              "node_modules/nice-solaris-ngx/src/assets/design-tokens.css",
              "node_modules/nice-solaris-ngx/src/assets/typefaces.css",
              "src/assets/fonts/font-family.scss",
              "node_modules/nice-solaris-ngx/toastr/src/lib/toastr.scss",
              "src/main.scss"
            ],
            "scripts": [],
            "webWorkerTsConfig": "tsconfig.worker.json"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "7mb",
                  "maximumError": "9mb"
                }
              ]
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": {
                "scripts": true,
                "styles": true,
                "vendor": true
              },
              "namedChunks": true
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "webapp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "webapp:build:production"
            },
            "development": {
              "browserTarget": "webapp:build:development"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "webapp:build"
          }
        },
        "test": {
          "builder": "@angular-builders/custom-webpack:karma",
          "options": {
            "codeCoverage": true,
            "main": "tests/karma/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "tests/karma/karma.conf.js",
            "styles": [],
            "scripts": [],
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets/"
              }
            ],
            "webWorkerTsConfig": "tsconfig.worker.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json",
              "tsconfig.worker.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "webapp-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "tests/protractor/protractor.conf.js"
          },
          "configurations": {
            "production": {}
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "tests/protractor/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": [
      "@ngrx/schematics",
      "@angular-eslint/schematics"
    ],
    "analytics": false
  }
}