{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false,
    "schematicCollections": ["@angular-eslint/schematics"],
    "cache": {
      "enabled": false
    }
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "webapp": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "build",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets/"
              },
              {
                "glob": "**/*.json",
                "input": "node_modules/@niceltd/cxone-components/assets/strings",
                "output": "assets/strings/components/cxone-core-components"
              },
              {
                "glob": "**/*.json",
                "input": "node_modules/@niceltd/cxone-domain-components/assets/strings",
                "output": "assets/strings/components/cxone-domain-components"
              }
            ],
            "styles": [
              "node_modules/nouislider/dist/nouislider.min.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/bootstrap/dist/css/bootstrap-theme.css",
              "node_modules/ngx-bootstrap/datepicker/bs-datepicker.css",
              "node_modules/primeng/resources/primeng.css",
              "node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "node_modules/@niceltd/cxone-components/assets/styles/cxone-core.scss",
              "node_modules/@niceltd/cxone-components/assets/styles/typography.scss",
              "src/main.scss"
            ],
            "scripts": [],
            "webWorkerTsConfig": "tsconfig.worker.json",
            "commonChunk": false
          },
          "configurations": {
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "outputHashing": "all",
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": {
                "scripts": true,
                "styles": true,
                "vendor": true
              },
              "namedChunks": true,
              "extraWebpackConfig": "webpack.instrumentation.js"
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "9mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "webapp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "webapp:build:production"
            },
            "development": {
              "browserTarget": "webapp:build:development",
              "extraWebpackConfig": "webpack.instrumentation.js"
            }
          }
        },
        "extract-i18n": {
          "builder": "ngx-build-plus:extract-i18n",
          "options": {
            "browserTarget": "webapp:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "codeCoverage": true,
            "main": "tests/karma/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "tests/karma/karma.conf.js",
            "styles": [],
            "scripts": [],
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets/"
              }
            ]
          }
        }
      }
    }
  }
}
